{
  "name": "validio/wordpress-kint",
  "type": "wordpress-plugin",
  "version": "1.0.0",
  "extra": {
    "installer-paths": {
      "wp-content/plugins/wordpress-kint/": ["type:wordpress-plugin"]
    }
}}